server {
    listen 80;

    location /api/v1/order/ {
      proxy_pass http://order-app:3000/commande/;
    }
    location /v1/products/ {
      proxy_pass http://javaapp:8081/v1/products;
    }

    location /v1/payments/ {
      proxy_pass http://pythonapp:8082/v1/payments;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
